[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://WhiteBall.gd" type="Script" id=2]

[node name="WhiteBall" instance=ExtResource( 1 )]
input_pickable = true
mode = 1
script = ExtResource( 2 )

[node name="Line" type="Line2D" parent="." index="2"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 15.0
default_color = Color( 1, 1, 1, 0.568627 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="ShotTimer" type="Timer" parent="." index="6"]
one_shot = true

[connection signal="timeout" from="ShotTimer" to="." method="_on_ShotTimer_timeout"]
